<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="SCKPISec Command"
            id="commands">
      </category>
      <command
            name="SCKPISec Command"
            categoryId="commands.category"
            id="commands.openSCKPISecView">
      </command>
   </extension>
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="actionSet"
            label="SCKPISec Actions"
            visible="true">
         <menu
               id="SCKPISecMenu"
               label="SCKPISec">
            <separator name="content"/>
         </menu>
         <action
               class="actions.OpenSCKPISecViewAction"
               definitionId="actions.OpenSCKPISecViewAction"
               icon="icons/sample.gif"
               id="actions.OpenSCKPISecViewAction"
               label="Open SCKPISec View"
               menubarPath="SCKPISecMenu/content"
               />
      </actionSet>
   </extension>
   
   <extension
         point="org.eclipse.ui.views">
      <category
            name="SCKPISec"
            id="SCKPISec">
      </category>
      <view
            name="SCKPISec"
            inject="true"
            icon="icons/sample.png"
            category="SCKPISec"
            class="views.SCKPISecView"
            id="views.SCKPISecView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="views.SCKPISecView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
